<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.piwai.funkyjfunctional</groupId>
		<artifactId>funkyjfunctional-parent</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<groupId>info.piwai.funkyjfunctional</groupId>
	<artifactId>funkyjfunctional-guava</artifactId>

	<name>FunkyJFunctional Guava</name>
	<description>Brings some functional Funkyness to Java. This project contains the Guava funky functions.</description>
	<url>https://github.com/pyricau/FunkyJFunctional</url>

	<dependencies>
		<dependency>
			<groupId>info.piwai.funkyjfunctional</groupId>
			<artifactId>funkyjfunctional-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>
</project>
