<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.piwai.funkyjfunctional</groupId>
        <artifactId>funkyjfunctional-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <groupId>info.piwai.funkyjfunctional</groupId>
    <artifactId>funkyjfunctional-java</artifactId>

    <name>FunkyJFunctional Java</name>
    <description>This project contains the Java funky functions.</description>

    <dependencies>
        <dependency>
            <groupId>info.piwai.funkyjfunctional</groupId>
            <artifactId>funkyjfunctional-core</artifactId>
        </dependency>
        <dependency>
            <groupId>info.piwai.funkyjfunctional</groupId>
            <artifactId>funkyjfunctional-core-test</artifactId>
        </dependency>
    </dependencies>

</project>
