# FunkyJFunctional

./: LICENSE.txt  README  README.md  index.html  pom.xml
funkyjfunctional/: .project  pom.xml
funkyjfunctional-core/: pom.xml
funkyjfunctional-core-test/: pom.xml
funkyjfunctional-core-test/src/main/java/info/piwai/funkyjfunctional/: AbstractStaticClassTest.java
funkyjfunctional-demo/: pom.xml
funkyjfunctional-fest-assert/: pom.xml
funkyjfunctional-fest-assert/src/main/java/info/piwai/funkyjfunctional/: Cond.java  FunkyFestAssert.java
funkyjfunctional-fest-assert/src/main/java/info/piwai/funkyjfunctional/festassert/: ClassCondition.java  ClassDescription.java  Cond.java  Desc.java  FunkyFestAssert.java  FunkyIterableAssert.java  IterableAllMatchingCondition.java  NegativeCondition.java
funkyjfunctional-fest-assert/src/main/java/info/piwai/funkyjfunctional/festassert/api/: FunkyAbstractIterableAssert.java  FunkyAssertions.java  FunkyBigDecimalAssert.java  FunkyBooleanArrayAssert.java  FunkyBooleanAssert.java  FunkyByteArrayAssert.java  FunkyByteAssert.java  FunkyCharArrayAssert.java  FunkyCharacterAssert.java  FunkyDateAssert.java  FunkyDoubleArrayAssert.java  FunkyDoubleAssert.java  FunkyFileAssert.java  FunkyFloatArrayAssert.java  FunkyFloatAssert.java  FunkyImageAssert.java  FunkyInputStreamAssert.java  FunkyIntArrayAssert.java  FunkyIntegerAssert.java  FunkyIterableAssert.java  FunkyListAssert.java  FunkyLongArrayAssert.java  FunkyLongAssert.java  FunkyMapAssert.java  FunkyObjectArrayAssert.java  FunkyObjectAssert.java  FunkyShortArrayAssert.java  FunkyShortAssert.java  FunkyStringAssert.java  FunkyThrowableAssert.java
funkyjfunctional-fest-assert/src/test/java/info/piwai/funkyjfunctional/: CondTest.java
funkyjfunctional-fest-assert/src/test/java/info/piwai/funkyjfunctional/festassert/: CondTest.java  DescTest.java  FunkyFestAssertTest.java  IterableAssertTest.java
funkyjfunctional-fest-assert/src/test/java/info/piwai/funkyjfunctional/festassert/apitest/: CondTest.java  DescTest.java  FunkyAssertionsTest.java  IterableAssertTest.java  StaticClassesTest.java
funkyjfunctional-functionaljava/: pom.xml
funkyjfunctional-functionaljava/src/main/java/info/piwai/funkyjfunctional/functionaljava/: ClassF.java  ClassF2.java  FF.java  FF2.java  FF2Input.java  FunkyFunctionalJava.java
funkyjfunctional-functionaljava/src/test/java/info/piwai/funkyjfunctional/functionaljava/: FunkyFunctionalJavaTest.java
funkyjfunctional-functionaljava/src/test/java/info/piwai/funkyjfunctional/functionaljava/apitest/: FF2Test.java  FFTest.java  StaticClassesTest.java
funkyjfunctional-functionaljava/src/test/java/info/piwai/unfkyjfunctional/functionaljava/: FunkyFunctionalJavaTest.java
funkyjfunctional-functionaljava/src/test/java/info/piwai/unfkyjfunctional/functionaljava/apitest/: FF2Test.java  FFTest.java
funkyjfunctional-guava/: pom.xml
funkyjfunctional-guava/src/main/java/info/piwai/funkyjfunctional/guava/: ClassConstraint.java  ClassFunction.java  ClassOrdering.java  ClassPredicate.java  ClassSupplier.java  Const.java  Func.java  FunkyGuava.java  Ord.java  Ordered.java  Pred.java  Supp.java
funkyjfunctional-guava/src/test/java/info/piwai/funkyjfunctional/guava/: FunkyGuavaTest.java
funkyjfunctional-guava/src/test/java/info/piwai/funkyjfunctional/guava/apitest/: ConstTest.java  FuncTest.java  OrdTest.java  PredTest.java  StaticClassesTest.java  SuppTest.java
funkyjfunctional-guava/src/test/java/info/piwai/funkyjfunctional/guava/test/: ConstTest.java  FuncTest.java  PredTest.java  SuppTest.java
funkyjfunctional-java/: pom.xml
funkyjfunctional-java/src/main/java/info/piwai/funkyjfunctional/java/: ActL.java  Call.java  ClassActionListener.java  ClassCallable.java  ClassComparator.java  ClassRunnable.java  Comp.java  Compared.java  FunkyJava.java
funkyjfunctional-java/src/test/java/info/piwai/funkyjfunctional/java/: FunkyJavaTest.java
funkyjfunctional-java/src/test/java/info/piwai/funkyjfunctional/java/apitest/: ActLTest.java  CallTest.java  CompTest.java  FunkyJavaTest.java  RunTest.java  StaticClassesTest.java
funkyjfunctional-java/src/test/java/info/piwai/funkyjfunctional/java/test/: CallTest.java  CompTest.java  RunTest.java
funkyjfunctional-swing/: pom.xml
funkyjfunctional-wicket/: pom.xml
funkyjfunctional-wicket/src/main/java/info/piwai/funkyjfunctional/wicket/: AROM.java  ARON.java  ClassAbstractReadOnlyModel.java  ClassLoadableDetachableModel.java  FunkyWicket.java  LDM.java
funkyjfunctional-wicket/src/test/java/info/piwai/funkyjfunctional/wicket/: FunkyWicketTest.java  StaticClassesTest.java
funkyjfunctional-wicket/src/test/java/info/piwai/funkyjfunctional/wicket/apitest/: ARONTest.java  LDMTest.java
funkyjfunctional-wicket/src/test/java/info/piwai/funkyjfunctional/wicket/test/: ARONTest.java  LDMTest.java
javadoc/releases/0.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/releases/1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/releases/1.0/apidocs/: allclasses-noframe.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/releases/1.1/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  serialized-form.html
javadoc/snapshot/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/snapshot/info/piwai/funkyjfunctional/: Call.html  ClassExecutor.html  Comp.html  Func.html  Funky.html  Pred.html  Supp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/etc/: header.txt
(+856 files in other folders)
