<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>info.piwai.funkyjfunctional</groupId>
    <artifactId>funkyjfunctional-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FunkyJFunctional Parent</name>
    <description>Brings some functional Funkyness to Java. This is the parent POM for the FunkyJFunctional project.</description>
    <url>https://github.com/pyricau/FunkyJFunctional</url>

    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>pyricau</id>
            <name>Pierre-Yves Ricau</name>
            <roles>
                <role>Created FunkyJFunctional.</role>
            </roles>
            <url>http://about.me/piwai</url>
            <organization>Excilys</organization>
            <organizationUrl>http://www.excilys.com</organizationUrl>
        </developer>
        <developer>
            <id>framiere</id>
            <name>Florent Ramière</name>
            <roles>
                <role>Cleaned and polished many parts of the project.</role>
            </roles>
            <url>http://www.springfuse.com</url>
            <organization>Jaxio</organization>
            <organizationUrl>http://www.jaxio.com</organizationUrl>
        </developer>
        <developer>
            <id>nfrancois</id>
            <name>Nicolas François</name>
            <roles>
                <role>Created the funky FEST-Assert module</role>
            </roles>
            <url>http://injectinto.blogspot.com/</url>
            <organization>Sfeir</organization>
            <organizationUrl>http://www.sfeir.com/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Trick to deploy releases (using mvn release:perform) to the local 
            file system. The release is actually performed from target/checkout, which 
            is why we need those ../../ . Notice that after deployment, you should commit 
            and push to the git repository. -->
        <altDeploymentRepository>release-repo::default::file:../../releases</altDeploymentRepository>
    </properties>

    <modules>
        <module>funkyjfunctional-core</module>
        <module>funkyjfunctional-java</module>
        <module>funkyjfunctional-guava</module>
        <module>funkyjfunctional-swing</module>
        <module>funkyjfunctional-wicket</module>
        <module>funkyjfunctional-fest-assert</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.piwai.funkyjfunctional</groupId>
                <artifactId>funkyjfunctional-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- junit and mockito are available to all modules, with test scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>test</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Checks for license headers. Use "mvn license:format" 
                    to update files. -->
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <excludes>
                        <exclude>releases/**</exclude>
                        <exclude>snapshots/**</exclude>
                        <exclude>README.md</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>LICENSE.txt</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>release-repo</id>
            <url>https://github.com/pyricau/FunkyJFunctional/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/pyricau/FunkyJFunctional/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:pyricau/FunkyJFunctional.git</connection>
        <developerConnection>scm:git:git@github.com:pyricau/FunkyJFunctional.git</developerConnection>
        <url>scm:git:git@github.com:pyricau/FunkyJFunctional.git</url>
    </scm>

    <profiles>
        <profile>
            <id>deploy-snapshot</id>
            <properties>
                <altDeploymentRepository>snapshot-repo::default::file:snapshots</altDeploymentRepository>
            </properties>
        </profile>
    </profiles>

</project>
