<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>funkyjfunctional-parent</artifactId>
        <groupId>info.piwai.funkyjfunctional</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <groupId>info.piwai.funkyjfunctional</groupId>
    <artifactId>funkyjfunctional-wicket</artifactId>

    <name>FunkyJFunctional Wicket</name>
    <description>This project contains the Wicket funky functions.</description>

    <dependencies>
        <dependency>
            <groupId>info.piwai.funkyjfunctional</groupId>
            <artifactId>funkyjfunctional-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>1.5-M3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.2</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>