<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>funkyjfunctional-parent</artifactId>
        <groupId>info.piwai.funkyjfunctional</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <groupId>info.piwai.funkyjfunctional</groupId>
    <artifactId>funkyjfunctional-functionaljava</artifactId>


    <name>FunkyJFunctional Functional Java</name>
    <description>This project contains the Functional Java funky functions.</description>

    <version>1.0.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>info.piwai.funkyjfunctional</groupId>
            <artifactId>funkyjfunctional-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.functionaljava</groupId>
            <artifactId>fj</artifactId>
            <version>2.19</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>functional-java</id>
            <url>http://functionaljava.googlecode.com/svn/maven</url>
        </repository>
    </repositories>

</project>