<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>funkyjfunctional-parent</artifactId>
        <groupId>info.piwai.funkyjfunctional</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.piwai.funkyjfunctional</groupId>
    <artifactId>funkyjfunctional-fest-assert</artifactId>

	<name>FunkyJFunctional Fest Assert</name>
	<description>Brings some functional Funkyness to Java. This project contains the Guava funky functions.</description>
	<url>https://github.com/pyricau/FunkyJFunctional</url>

	<dependencies>
		<dependency>
			<groupId>info.piwai.funkyjfunctional</groupId>
			<artifactId>funkyjfunctional-core</artifactId>
		</dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
            <scope>tes</scope>
		</dependency>
	</dependencies>

</project>